
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.3.1">
  <meta name="author" content="Nitish Kalan">
  <meta name="description" content="Student Researcher">
  <link rel="alternate" hreflang="en-us" href="/">
  <meta name="theme-color" content="#2962ff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono&display=swap">
  <link rel="stylesheet" href="/css/academic.min.3834c081887e44130d565828d71a7178.css">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Nitish Kalan">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Nitish Kalan">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="canonical" href="/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Nitish Kalan">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Nitish Kalan">
  <meta property="og:description" content="Student Researcher"><meta property="og:image" content="/img/icon-192.png">
  <meta property="twitter:image" content="/img/icon-192.png"><meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2019-07-12T16:06:07&#43;05:30">

  <title>Nitish Kalan</title>

</head>


<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Nitish Kalan</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        <li class="nav-item">
          <a class="nav-link " href="/#about" data-target="#about"><span>Home</span></a>
        </li>


        <!--li class="nav-item">
          <a class="nav-link " href="/#publications" data-target="#publications"><span>Publications</span></a>
        </li-->

        <li class="nav-item">
          <a class="nav-link " href="/#contact" data-target="#contact"><span>Contact</span></a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  


<span class="js-widget-page d-none"></span>

  <section id="about" class="home-section wg-about   "  >
    <div class="container">
     
<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email person-telephone person-address">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="portrait" src="/files/Nitish.jpg" itemprop="image" alt="Avatar">
      

      <div class="portrait-title">
        <h2 itemprop="name">Nitish Kalan</h2>
        <h3 itemprop="jobTitle">Student Researcher</h3>

        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <a href="http://cse.iitk.ac.in/" target="_blank" itemprop="url" rel="noopener">
          <span itemprop="name">Indian Institute of Technology, Kanpur</span>
          </a>
        </h3>
        
      </div>

      <link itemprop="url" href="">

      <ul class="network-icon" aria-hidden="true">
        
        <li>
          <a itemprop="sameAs" href="mailto:nitismk@iitk.ac.in" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        <li>
          <a itemprop="sameAs" href="#" target="_blank" rel="noopener">
            <i class="fab fa-twitter big-icon"></i>
          </a>
        </li>
        
        <li>
          <a itemprop="sameAs" href="https://github.com/nitish-kalan" target="_blank" rel="noopener">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
      
        <li>
          <a itemprop="sameAs" href="/files/Nitish_Resume.pdf" target="_blank">
            <i class="ai ai-cv big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8" itemprop="description">

    
    <h1>Biography</h1>

    <p>I am a student of Computer Science and Engineering at the Indian Institute of Technology Kanpur. I am currently working with <a href="https://www.cse.iitk.ac.in/users/vinaypn/" target="_blank">Vinay P. Namboodiri </a> sir on  Long Term Object Tracking with Reinforcement Learning. I am a member of <a 
<a style="text-decorations:none; color:inherit;" 
 href="http://deltalab.iitk.ac.in/" target="_blank">DelTA Lab</a> research group at IITK. Along with this I have interest in blogging. I have my Tech blog <a href="http://www.wolweb.blogspot.com" target="_blank"> WOLWEB </a> since 2012.</p>

<p>My other research interests include Self play, Generative Adversarial Neural Networks.</p>


    <div class="row">

      
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Reinforcement Learning</li>
          
          <li>Machine Learning</li>
          
          <li>Computer Vision</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">M.S by Research in Computer Science and Engineering, 2018-20 (Expected)</p>
              <p class="institution">Indian Institute of Technology, Kanpur</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>

  <!--section id="publications" class="home-section wg-pages   "  >
    <div class="container">
     
<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent Publications</h1>
    
  </div>
  <div class="col-12 col-lg-8">
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  <span itemprop="author" class="article-metadata li-cite-author">
  <span itemprop="author name" itemtype="http://schema.org/Person">
    <a href="https://www.cse.iitk.ac.in/users/dixit/">Dixit Kumar</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">
    <a href="https://www.cse.iitk.ac.in/users/sujeetc/">Chavhan Sujeet Yashavant</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">
    <a href="https://www.cse.iitk.ac.in/users/biswap/">Biswabandan Panda</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person">
    <a href="https://www.cse.iitk.ac.in/users/vishal/">Vishal Gupta</a></span>
  </span>
  (2019).
  
  <a href="https://www.usenix.org/conference/woot19/presentation/kumar" itemprop="name">How Sharp is SHARP?</a>.
 
  In <a href="https://www.usenix.org/conference/woot19/" itemprop="name" style="font-style: italic; color: inherit;">WOOT&#39;19@USENIX</a>. [To Appear]
  <p>
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.dropbox.com/s/w5aax8dm233rasz/WOOT-final.pdf?dl=0" target="_blank" rel="noopener">
  PDF
</a>

<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.usenix.org/conference/woot19/presentation/kumar" target="_blank" rel="noopener">
  Slides
</a>

</p>  
</div>
  </div>
</div>
    </div>
  </section-->

  <section id="accomplishments" class="home-section wg-accomplishments   "  >
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Accomplish&shy;ments</h1>
    
  </div>
  <div class="col-12 col-lg-8">
      <ul>
        <li>Received the <b>Academic Excellence Award</b> from IIT Kanpur for exceptional academic performance in 2018.</li>
        <li>Received <b>Shree Dewang Mehta Excellence Award</b> for exceptional academic performance in 2017.</li>
      </ul>
      <!--div class="card experience course">
        <div class="card-body"><a href="http://gate.iitd.ac.in/" target="_blank" rel="noopener"><h4 class="card-title exp-title text-muted my-0">Graduate Aptitude Test in Engineering</h4></a><div class="card-subtitle my-0 article-metadata"><a href="http://gate.iitd.ac.in/" target="_blank" rel="noopener">GATE</a><span class="middot-divider"></span>

            Mar 2018
            
          </div>

          
            <div class="card-text">Secure 99.31 Percentile in GATE 2018</div>
          

          
        </div>
      </div-->
    
    
  </div>
</div>

    </div>
  </section>


  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
     
<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    <ul class="fa-ul" itemscope>

      <li>
        <i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email" itemprop="email"><a href="mailto:nitismk@iitk.ac.in">nitismk@iitk.ac.in</a></span>,
        <span id="person-email" itemprop="email"><a href="mailto:nitismk@cse.iitk.ac.in">nitismk@cse.iitk.ac.in</a></span>
      </li>
      

      
      <li>
        <i class="fa-li fas fa-phone fa-2x" aria-hidden="true"></i>
        <span id="person-telephone" itemprop="telephone"><a href="tel:%20%28&#43;91%29%20512%20-%202597591"> (&#43;91) 512 - 2597594</a></span>
      </li>
      

      
      <li>
        <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address" itemprop="address">Room KD-305, H. R. Kadim Diwan Building, Department of Computer Science and Engineering, IIT Kanpur, 208016, India</span>
      </li>
      
      <!--li>
        <i class="fa-li fab fa-twitter fa-2x" aria-hidden="true"></i>
        <a href="https://twitter.com/0ixit" target="_blank" rel="noopener">DM Me</a>
      </li-->
      
      <!--li>
        <i class="fa-li fab fa-telegram fa-2x" aria-hidden="true"></i>
        <a href="https://telegram.me/@dixit_kumar" target="_blank" rel="noopener">Telegram Me</a>
      </li-->
      

    </ul>

    

  </div>
</div>

    </div>
  </section>

  <section id="how-sharp-is-SHARP?" class="home-section wg-blank   "  >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      
      
    </div>
    <div class="col-12 col-lg-8">
      
    </div>
  
</div>

    </div>
  </section>



      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    
    <script src="/js/academic.min.c63c5f0532ce0cc2088aa426a8769119.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>

